6
Sodoma
5
7
Gamer_007
1
Chaotish
856.9
80
2
Gamer_002
1
Chaotish
856.9
80
9
Gamer_009
1
Chaotish
856.9
80
1
Gamer_001
1
Chaotish
856.9
80
10
Gamer_010
1
Chaotish
856.9
80
1
Lordaeron
2
1
Gamer_001
3
Labistaja
Nubunatica
Aileoria
56.3
80
2
Gamer_002
2
Excelenta
Rentoke
32.6
80
2
Icecrown
3
1
Gamer_001
1
Snnoww
89.9
78
2
Gamer_002
4
Andomeda
Casiopea
Cindi
Alexyto
120.6
80
3
Gamer_003
2
Alexandrios
Nebunul
15.6
75
3
Deathwing
1
1
Gamer_001
3
Nestor
Brithana
Amelia
59.86
80
4 
Neltharion
1
1
Gamer_001
1
Gamulor
589.6
80
5
Gomora
1
1
Gamer_001
1
Apollodor
59.25
32